<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>IPL 2022 Points Table</title>
  <link rel="stylesheet" href="a7.css" />
</head>

<body>
  <h2>IPL 2022 Points Table</h2>
  <table>
    <thead>
      <tr>
        <th>No</th>
        <th>Team</th>
        <th>Matches</th>
        <th>Won</th>
        <th>Lost</th>
        <th>Tied</th>
        <th>Points</th>
        <th>NRR</th>
      </tr>
    </thead>
    <tbody id="table-body">
      <!-- Dynamic data here -->
    </tbody>
  </table>

  <script src="a7.js"></script>
</body>

</html>