<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nature World</title>
  <link rel="stylesheet" href="style.css">
  <!-- Added viewport for better mobile responsiveness -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

  <header>
    <div class="header-left">
      <a href="#"><img src="A1.jpg" alt="Site Logo" width="60"></a>
    </div>
    <div class="header-right">
      <a href="#" target="_blank">Instagram</a>
      <a href="#" target="_blank">LinkedIn</a>
      <a href="#" target="_blank">YouTube</a>
    </div>
  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <div class="container">
    <aside>
      <h2>Fun Facts</h2>
      <p>Trees can live for thousands of years. Some forests are older than human civilization!</p>
      <h3>Useful Links</h3>
      <ul>
        <li><a href="#">Tree Types</a></li>
        <li><a href="#">Rainforest Info</a></li>
        <li><a href="#">Wildlife</a></li>
      </ul>
    </aside>

    <main>
      <section class="box">
        <h2>Amazon Forest</h2>
        <img src="A2.jpg" alt="Amazon Forest">
        <p>The Amazon is the largest tropical rainforest in the world, home to amazing biodiversity.</p>
      </section>
      <section class="box">
        <h2>Himalayan Range</h2>
        <img src="A3.jpg" alt="Himalayan Range">
        <p>The Himalayas host many of the Earth's highest peaks, including Mount Everest.</p>
      </section>
      <section class="box">
        <h2>Coral Reefs</h2>
        <img src="A4.jpg" alt="Coral Reefs">
        <p>Coral reefs support marine life and are often called the rainforests of the sea.</p>
      </section>
    </main>
  </div>

  <footer>
    <p>© 2025 Nature World | Created by Student</p>
  </footer>

</body>
</html>
