body {
  font-family: Arial, sans-serif; /* More readable default */
  margin: 0;
  padding: 0;
  background-color: #eef2f3;
  line-height: 1.6; /* Better readability */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333; /* Slightly darker for better contrast */
  color: #fff;
  padding: 15px 30px; /* More balanced spacing */
}

.header-left img {
  height: 50px;
}

.header-right a {
  color: #fff;
  margin-left: 20px; /* Slightly more spacing */
  text-decoration: none;
  transition: color 0.3s; /* Smooth hover effect */
}

.header-right a:hover {
  color: #ddd; /* Subtle hover effect */
}

nav {
  background-color: #2e8b57;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 12px 0; /* Slightly taller nav */
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 25px; /* More spacing between nav items */
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold; /* Slightly bolder nav links */
  transition: color 0.3s;
}

nav ul li a:hover {
  color: #cce7cc; /* Light hover effect */
}

.container {
  display: flex;
  flex-wrap: wrap; /* Wraps nicely on smaller screens */
  margin: 20px;
  gap: 20px; /* Adds space between aside and main on wrap */
}

aside {
  flex: 1 1 250px; /* Flexible width, min 250px */
  background-color: #d1e7dd;
  padding: 20px;
  border-radius: 8px; /* Slight rounding for modern look */
}

aside h2, aside h3 {
  margin-top: 0;
}

main {
  flex: 3 1 600px; /* Flexible main, min 600px */
  padding: 20px;
}

.box {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.box img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 4px; /* Slightly rounded image corners */
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}
